{
  "name": "skylark-jqueryui",
  "description": "A version of backbone that ported to running on skylarkjs",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "jqueryui"
  ],
  "scripts": {
    "build": "sbundle build ."
  },
  "homepage": "https://github.com/skylarkui/skylark-jqueryui/",
  "author": "Hudaokeji, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylarkui/skylark-jqueryui.git"
  },
  "bugs": {
    "url": "https://github.com/skylarkui/skylark-jqueryui/issues"
  },
  "license": "MIT",
  "dependencies": {
    "skylark-langx": "https://github.com/skylarklangx/skylark-langx#master",
    "skylark-utils": "https://github.com/skylarkutils/skylark-utils#master",
    "skylark-utils-color": "https://github.com/skylarkutils/skylark-utils-color#master",
    "skylark-utils-interact": "https://github.com/skylarkutils/skylark-utils-interact#master",
    "skylark-jquery": "https://github.com/skylarkutils/skylark-jquery#master"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
